/* Pseudoselectores */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #056592;
    --secundario: #0097A7;
    --gris: #757575

}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* Scroll snap */
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px;
    font-family: 'Krub', Arial, sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}
/* 1rem = 10px */
/* box-sizing Ayuda a box model */
*, *:before, *:after {
    box-sizing: inherit;
}
/* Para box model */

h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.59);
    box-shadow: 0px 5px 15px 0px rgba(71,71,71,0.59);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 768px){
    .boton {
        width: auto;
    }
}
.boton:hover{
    cursor: pointer;
}

/* Uilidades */
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

.nav-bg {
    background-color: var(--secundario);
}
.navegacion-principal {
    display: flex;
    flex-direction: column; /* Por defecto ya esta en row */
    /* align-items es para centrar elementos cuando estan en vertical */
    align-items: center;

}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Responsibe Design */
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        /* display-direction desbloque la nueva propiedad justify-content, mueve los elementos horizontalmente */
    }
}

.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgb( 0 0 0 / 70%);
    width: 100%;
    height: 100%;

    /** Alinea vertical y horizontalmente **/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}


/* Servicios */
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */
.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*Utiliza el valor mas peque√±o*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    /* nth-child selecciona el elemento que tenga como clase .campo */
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
    /* grid-column y grid-row son para posicionar lso elementos en el grid*/
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.footer {
    text-align: center;
}
